<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>博雅作业1</title>
   <style type="text/css">
   	*{
   	 	margin: 0;
   	 	padding: 0;
   	 }
   	 /* 默认字体，这个可以继承 */
   	body{
   	 	font-family: "Microsoft YaHei","Sim Sun";
   	 }
   	.header{
   	 	/* 在这里没有width，因为这个盒子要通栏 */
   	 	/* 在标准流里面，div是一个块级元素 ，没有width相当于撑满父亲*/
   	 	height: 58px;
   	 	background-color: #191d3a;
   	 }
   	.header .inner_c{
   	 	width: 1000px;
   	 	height: 58px;
   	 	margin: 0 auto;
   	 }
   	.header .inner_c h1{
        float: left;
        height: 58px;
        padding-right: 37px;
   	 }
   	.header .inner_c .nav{
   	 	float: left;
   	 	width: 607px;
   	 	height: 58px;
   	 }
   	.header .inner_c .nav ul{
   	 	/* 去掉小圆点 */
   	 	list-style: none;
   	 }
   	.header .inner_c .nav ul li{
   	 	float: left;
   	 	width: 100px;
   	 	height: 58px;
   	 	border-left: 1px solid #252947;
   	 	text-align: center;
   	 	line-height: 58px;
   	 	font-size: 14px;
   	 }
   	.header .inner_c .nav ul li.last{
   	 	border-right: 1px solid #252947;
   	 }
   	.header .inner_c .nav ul li a{
   	 	display: block;
   	 	text-decoration: none;
   	 	color: #818496;
   	 	background-color: #191d3a;
   	 }
   	.header .inner_c .nav ul li a.first{
   	 	color: #e2e4ed;
   	 	background-color: #252947;
   	 }
   	.header .inner_c .nav ul li a:hover{
   	 	color: #e2e4ed;
   	 	background-color: #252947;
   	 }
   	.header .inner_c .jrwm{
   	 	float: left;
   	 	width: 100px;
   	 	height: 34px;
   	 	background-color: #38b774;
   	 	margin-left: 48px;
   	 	position: relative;
   	 	top: 12px;
   	 	left: 0px;
   	 	text-decoration: none;
   	 	line-height: 32px;
   	 	text-align: center;
   	 	color: white;
   	 	/* 圆角边框  新的方法*/
   	 	border-radius: 5px;
   	 }
   	.header .inner_c a:hover{
   	 	background-color: #55c988;
   	 	color: white;
   	 }
   	.cl{
   	 	clear: both;
   	 }
   	.banner{
   	 	/* 这个banner没有宽度，是因为要撑满父亲 */
   	 	height: 465px;
   	 	background: url('images/banner.jpg') no-repeat center top;
   	 	position: relative;
   	 }
   	.banner .circles{
   	 	width: 120px;
   	 	height: 16px;
   	 	position: absolute;
   	 	bottom: 19px;
   	 	left: 50%;
   	 	margin-left: -60px;
   	 }
   	.banner .circles ol{
   	 	padding-top: 2px;
   	 	list-style: none;
   	 }
   	.banner .circles ol li{
        float: left;
        width: 12px;
        height: 12px;
        _font-size:0;
        /* IE6中不支持小于12像素的盒子，"_ "是IE6自己单独能识别的，紧记*/
        background: url('images/dian2.png') no-repeat;
        background-size: 12px 12px;
        margin-right: 15px;
        /* 让鼠标变为小手的形状 */
        cursor: pointer;
   	 }
   	.banner .circles ol li.first{
   	 	background: url('images/dian1.png') no-repeat;
        background-size: 12px 12px;
   	 }
   	.banner .circles ol li.last{
   	 	margin-right: 0;
   	 }
   	.content{
   	 	/* 这个content没有宽度，也是因为要撑满父亲 */
        height: 700px;
        background: url('images/shan.jpg') no-repeat center bottom;
   	 }
   	.content .inner_c{
   	 	width: 1000px;
   	 	height: 700px;
   	 	margin: 0 auto;
   	 	padding-top: 50px;
   	 }
   	.content .inner_c .product{
       	height: 229px;
       	border-bottom: 1px solid #bdc0c3;
       	position: relative;
       }
   	.content .inner_c .product ul{
   	 	list-style: none;
   	 }
   	.content .inner_c .product ul li{
   	 	float: left;
   	 	width: 218px;
   	 	margin-right: 43px;
   	 }
   	.content .inner_c .product ul li.last{
   	 	margin-right: 0;
   	 	width: 217px;
   	 }
   	.content .inner_c .product ul li p img{
   	 	width: 100%;
   	 	height: 130px;
   	 }
   	 /* 用100%就可以省去下面的单独给last中的img设置宽高，因为它随父亲，上面已经给最后一个li设置过了宽度217px */
   	  /* .content .inner_c .product ul li .last img{ 
   	 	width: 217px;
   	 	height: 130px;}  这行代码可以省略，原因上面已经说过*/
   	.content .inner_c .product ul li h3{
   	 	text-align: center;
       	font-size: 14px;
       	font-weight: bold;
       	color: #444866;
   	 }
   	.content .inner_c .product ul li .djbf{
   	 	/*文本居中，一定是加给盒子的，不能直接加给a*/
			/*让我内部的文本居中*/
   	 	text-align: center;
       	line-height: 30px;
   	 }
   	.content .inner_c .product ul li .djbf a{
   	 	text-decoration: none;
   	 	font-size: 14px;
   	 	color: #38b774;
   	 	padding-right: 14px;
   	 	background: url('images/sanjiaoxing.png') no-repeat right 7px;
   	 }
   	.content .inner_c .product ul li .djbf a:hover{
   	 	color: blue;
   	 }
    .content .inner_c .product .circles{
     	width: 117px;
     	height: 12px;
     	background-color: white;
     	position: absolute;
     	bottom: -6px;
     	left: 50%;
     	margin-left: -58px;
     }
    .content .inner_c .product .circles ol{
     	list-style: none;
     	padding-left: 17px;
     }
    .content .inner_c .product .circles ol li{
     	float: left;
     	width: 11px;
     	height: 11px;
     	margin-right: 14px;
     	background: url('images/dian4.png') no-repeat; 
     	background-size: 11px 11px;
     }
    .content .inner_c .product .circles ol li.last{
     	margin-right: 0;
     }
    .content .inner_c .product .circles ol li.first{
     	background: url('images/dian3.png') no-repeat; 
     	background-size: 11px 11px;
     }
    .content .inner_c .info{
        padding-top: 53px;	
     }
    .content .inner_c .info .news{
     	position: relative;
     	float: left;
     	width: 500px;
        background: url('images/news.jpg') no-repeat;
        padding-top: 110px;
     }
    .content .inner_c .info .news ul{
     	list-style: none;
     	padding: 0 20px;
     }
    .content .inner_c .info .news ul li{
     	width: 460px;
     	height: 50px; 
     	line-height: 50px; 
     	border-bottom: 1px solid #bdbdbd;
     }
    .content .inner_c .info .news ul li span{
     	font-size: 12px;
     	color: #b6becf;
     	padding-right: 20px;
     }
    .content .inner_c .info .news ul li a{
     	text-decoration: none;
     	font-size: 14px;
     	color: #444866;
     }
    .content .inner_c .info .news ul li a:hover{
     	color: blue;
     }
    .content .inner_c .info .news .more{
     	position: absolute;
     	width: 66px;
     	height: 28px;
     	top: 40px;
     	left: 218px;
     	background: url('images/icons.png') no-repeat -7px -9px;
     	text-indent: 9999em;
     }
    .content .inner_c .info .news .more:hover{
     	background: url('images/icons.png') no-repeat -7px -40px;
     }
    .content .inner_c .info .jobs{
      position: relative;
     	float: left;
     	width: 500px;
     	height: 313px;
      background: url('images/jobs.jpg') no-repeat;
     }
    .content .inner_c .info .jobs .docuterm{
      /* docuterm是标题的意思 */
     	padding-left: 80px;
     	padding-top: 35px;
     }
    .content .inner_c .info .jobs .docuterm h3{
    	font-size: 28px;
    	color: white;
    }
    .content .inner_c .info .jobs .docuterm p{
    	font-size: 14px;
    	color: white;
    }
    .content .inner_c .info .jobs .post{
      /* post是岗位的意思 */
      padding-left: 20px;
      padding-top: 18px;
    }
    .content .inner_c .info .jobs .post h4{
      font-size: 16px;
      color: #f3ffff;
    }
    .content .inner_c .info .jobs .post ul{
      list-style: none;
    }
    .content .inner_c .info .jobs .post ul li{
      width: 305px;
      height: 37px; 
      border-bottom: 1px solid #93e6ba;
    }
    .content .inner_c .info .jobs .post ul li a{
      width: 305px;
      height: 37px; 
      line-height: 37px;
      text-decoration: none;
      font-size: 14px;
      color: #dfffff;
    }
    .content .inner_c .info .jobs .post ul li a:hover{
      color: #04629e;
    }
    .content .inner_c .info .jobs .more{
      width: 66px;
      height: 28px;
    }
    .content .inner_c .info .jobs .more a{
      position: absolute;
      width: 66px;
      height: 28px;
      top: 40px;
      left: 218px;
      background: url('images/icons.png') no-repeat -7px -40px;
      text-indent: 9999em;
      /* 有em的地方就是增加搜索优先的 */
    }
    .content .inner_c .info .jobs .more a:hover{
      background: url('images/icons.png') no-repeat -7px -9px;
    }
    .footer{
      height: 91px;
      background-color: #191d3a;
    }
    .footer .inner_c{
      width: 1000px;
      height: 91px;
      margin: 0 auto;
    }
    .footer .inner_c .left_part{
      width: 180px;
      height: 91px;
      float: left;
    }
    .footer .inner_c .left_part p{
      line-height: 91px;
    }
    .footer .inner_c .left_part p a{
      text-decoration: none;
      color: #7d858e;
      font-size: 12px;
    }
    .footer .inner_c .left_part p a:hover{
      color: white;
    }
    .footer .inner_c .right_part{
      width: 820px;
      height: 91px;
      float: left;
    }
    .footer .inner_c .right_part .f1{
      float: right;
    }
    .footer .inner_c .right_part .f1 img{
      width: 38px;
      height: 55px;
      padding-top: 18px;
      padding-left: 6px;
    }
    .footer .inner_c .right_part .f2{
      float: right;
      text-align: right;
      line-height: 91px;
    }
    .footer .inner_c .right_part .f2 a{
      text-decoration: none;
      font-size: 12px;
      color: #7d858e;
    }
    .footer .inner_c .right_part .f2 a:hover{
      color: white;
    }
    .back{
      position: fixed;
      width: 40px;
      height: 30px;
      border: 1px solid #d9e5f1;
      border-radius: 5px;
      bottom: 30px;
      right: 8px;
      background-color: #d4d0c8;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
    }
    .back:hover{
      color: #04ac0c;
    }
   </style>
</head>
<body>
    <div class="header">

    	<div class="inner_c">
    		<h1><img src="images/logo.jpg" alt=""></h1>
    		<div class="nav">
    			<!-- 导航条 -->
    			<ul>
    				<li>
    				<a href="#" class="first">首页</a>
    				</li>
    				<li>
    				<a href="#" title="">博雅游戏</a>
    				</li>
    				<li>
    				<a href="#" title="">博雅新闻</a>
    				</li>
    				<li>
    				<a href="#" title="">关于我们</a>
    				</li>
    				<li>
    				<a href="#" title="">客服中心</a>
    				</li>
    				<li class="last">
    				<a href="#" title="">投资者关系</a>
    				</li>
    			</ul>
    		</div>
    		<a href="#" class="jrwm">加入我们</a>
    	</div>
    </div>
    <div class="cl">
    </div>
    <div class="banner">
       <div class="circles">
       	  <ol>
       	  	<li class="first"></li>
       	  	<li></li>
       	  	<li></li>
       	  	<li></li>
       	  	<li class="last"></li>
       	  </ol>
       </div>
    </div> 
    <div class="content">
    	<div class="inner_c">
    	    <div class="product">	
    		    <ul>
    			    <li>
    				<p><img src="images/pro1.jpg"></p>
    				<h3>BPT宣传片</h3>
    				<p class="djbf"><a href="#">点击播放</a></p>
    			    </li>
    			    <li>
    			        <p><img src="images/pro2.jpg"></p>
    			    	<h3>博雅互动宣传视频</h3>
    			    	<p class="djbf"><a href="#">点击播放</a>    </p>
    			    </li>
    			    <li>
    			        <p><img src="images/pro3.jpg"></p>
    			    	<h3>斗地主</h3>
    			    	<p class="djbf"><a href="#">LANDLORDS</a>    </p>
    			    </li>
    			    <li class="last">
    			        <p><img src="images/pro4.jpg"></p>
    			    	<h3>德州扑克</h3>
    			    	<p class="djbf"><a href="#">TEXAS     HOLD'EM POKER</a></p>
    			    </li>
    		    </ul>
    		    <div class="circles">
    		    	<ol>
    		    		<li class="first"></li>
    		    		<li></li>
    		    		<li></li>
    		    		<li class="last"></li>
    		    	</ol>
    		    </div>
    		</div>
    		<div class="info">
    			<div class="news">
    				<ul>
    					<li>
    					    <span>11 / 06</span>
    					    <a href="#">
    			                2016博雅国际扑克大赛（BPT）决赛圆满落幕，香港选手夺冠    
    			            </a>
    					</li>
    					<li>
    					    <span>11 / 07</span>
    						<a href="#">
    			                2016 BPT全球总决赛开赛在即，国内外300名选手蓄势待发 
    			            </a>
    					</li>
    					<li>
    						<span>11 / 08</span>
    						<a href="#">
    						    深圳市政协副主席徐友军一行莅临博雅互动调研        
    			            </a>  
    					</li>
    					<li>
    						<span>11 / 09</span>
    						<a href="#">
    			                斗地主成为正式竞技体育项目 博雅互动获国家授牌承办赛事
    			            </a>
    					</li>
    				</ul>
    				<a href="#" class="more">MORE</a>
    			</div>
    			<div class="jobs">
    				<div class="docuterm">
    					<h3>专场招聘</h3>
    					<p>BOYAA JOBS</p>
    				</div>
    				<div class="post">
              <h4>专场招聘岗位 :</h4>
    					<ul>
                <li>
                <a href="#" title="">PHP开发工程师</a>
                </li>
                <li>
                <a href="#" title="">C++开发工程师</a>
                </li>
                <li>
                <a href="#" title="">WEB前端开发工程师</a>
                </li>
                <li>
                <a href="#" title="">大数据开发工程师</a>
                </li>
               </ul>
    				</div>
              <p class="more"><a href="#" title="">MORE</a>
              </p>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="cl">
    </div>
    <div class="footer">
      <div class="inner_c">
         <div class="left_part">
           <p>
           <a href="#" title="">网站地图 | 免责声明</a>
           </p>
         </div>
         <div class="right_part">
          <p class="f1"><img src="images/gswj.gif" alt=""/>
          </p>
          <p class="f2">
          <a href="#" title="">
          Copyright &copy 2004 - 2016 博雅互动(Boyaa Interactive) 粤ICP备050622536号 增值电信业务经营许可证：粤B2-20110513
          </a>
          </p>
         </div>
      </div>
    </div>
    <a href="#" class="back">TOP</a>
</body>
</html>